$headerbarcolor: white

$fontname: Roboto
$fontfileext: ".ttf"
$fontvariants: Black, BlackItalic, Bold, BoldItalic, Italic, Light, LightItalic, Medium, MediumItalic, Regular, Thin, ThinItalic
@each $fontvariant in $fontvariants
  @font-face
    font-family: "#{$fontname}-#{$fontvariant}"
    src: url("/fonts/#{$fontname}/#{$fontname}-#{$fontvariant}#{$fontfileext}")

h1, h2, h3, h4, h5, h6, a, p, b, i, strong, em, mark, small, del, ins, sup, sub, label
  font-family: Roboto-Regular
  cursor: default
  user-select: none
a
  cursor: pointer

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  overflow: hidden

a
  color: #00B7FF

.fullpagecontainer
  //display: grid
  margin: 0 0
  height: 100vh

.pagecontent
  margin: 10px
  height: calc(100vh - 50px)
  overflow: auto

.headerbar
  background: $headerbarcolor
  box-shadow: black 0px 0px 7px 2px
  position: sticky
  top: 0
  height: 50px
  display: flex
  padding: 0 20px
  margin-bottom: -10px

.headerelement
  margin-top: auto
  margin-bottom: auto
  width: content-box
  //box-shadow: x, y, blur, spread
  box-shadow: black 0px 0px 5px -2px
  border-radius: 10px
  padding: 2px
  text-align: center
  text-decoration: none
  color: black
  transition-duration: 0.1s
  transition-timing-function: ease-in-out
.headerelement:hover
  box-shadow: black 0px 0px 5px 1px
.splitter
  border-right: 1px solid black
  border-left: 1px solid black
  width: 5px
  height: 30px
  margin-right: 10px

.headeritems
  display: grid
  grid-template-areas: "home projects about"
  grid-gap: 10px


$headitems: home, projects, about

@each $headitem in $headitems
  .#{$headitem}
    grid-area: $headitem

.verticalcenter
  margin-top: auto
  margin-bottom: auto
.sitename
  margin-right: 10px

.requirecheckbox
  display: none
input:checked ~ .requirecheckbox
  display: block
.rightallign
  position: absolute
  right: 5px
  top: 15px

li
  list-style-type: none
  padding: 5px
li:before
  content: "- "
a.tooltiphaver
  text-decoration: none
  padding: 15px
.tooltip
  cursor: default
  user-select: none
  display: inline
  position: relative
  left: 10px


a.tooltiphaver ~ .tooltip
  color: black
  background: white
  transition-duration: 0.3s
  opacity: 0%
  padding: 10px
  border-radius: 100px
  box-shadow: black 0 0 5px 0
  display: inline-block
a.tooltiphaver:hover ~ .tooltip
  opacity: 100%